{
  "short_name": "clinicacentraldaareosa",
  "name": "clinicacentraldaareosa",
  "description": "",
  "icons": [
    {
      "src": "imgs/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "imgs/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "imgs/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "imgs/favicon/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "imgs/favicon/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#285975",
  "background_color": "#EBEBEB"
}